<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerar Relatório</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #474646;
            margin: 0;
            backdrop-filter: blur(40px); /* Aplica desfoque ao fundo */
            padding: 20px;
            background-image: url('https://ibb.co/3dD5nz5'); 
            background-size: cover; 
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            transition: background-color 0.3s, color 0.3s;
        }
        h1 {
            text-align: center;
            color: #ffffff;
        }
        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 28px;
            background-color: rgba(38, 38, 38, 0.5); /* 60% de opacidade no fundo */
            backdrop-filter: blur(40px); /* Aplica desfoque ao fundo */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
            transition: background-color 0.3s, color 0.3s;
        }
        h3 {
            color: #ffffff;
            margin-bottom: 10px;
        }
        select, input[type="text"], input[type="tel"], input[type="date"] {
            margin-top: 0px;
            width: calc(100% - 22px);
            padding: 5px;
            margin-bottom: 0px;
            border: 1px solid #ccc;
            border-radius: 16px;
            box-sizing: border-box;
        }
        button {
            background-color: #ffdd01;
            color: white;
            margin-top: 15px;
            border: none;
            padding: 10px 15px;
            border-radius: 18px;
            cursor: pointer;
            font-size: 20px;
            margin-right: 20px;
        }
        label {
            color: white;   
        }
        button:hover {
            background-color: #800080;
        }
        .limpar-relatorio {
            background-color: #800080;
            color: #ffffff;
        }
        .limpar-relatorio:hover {
            background-color: #ffdd01;
        }
        body.dark-mode {
            background-color: #333;
            color: #f0f0f0;
        }
        form.dark-mode {
            background-color: #444;
            color: #f0f0f0;
            background-color: rgba(255, 255, 255, 0.2); /* 60% de opacidade no fundo */
            backdrop-filter: blur(10px); /* Aplica desfoque ao fundo */
        }
        h3.dark-mode {
            color: #ddd;
        }
        button.dark-mode {
            background-color: #555;
            color: #fff;
        }
        button.dark-mode:hover {
            background-color: #800080;
            color: #fff;
        }
        .limpar-relatorio.dark-mode:hover {
            background-color: #ffdd01;
            color: #fff;
        }
    </style>
    <script>
        function toggleDarkMode() {
            document.body.classList.toggle('dark-mode');
            const form = document.querySelector('form');
            form.classList.toggle('dark-mode');
            const headings = document.querySelectorAll('h3');
            headings.forEach(heading => heading.classList.toggle('dark-mode'));
            const buttons = document.querySelectorAll('button');
            buttons.forEach(button => button.classList.toggle('dark-mode'));
        }

        function gerarRelatorio() {
            const checkboxes = document.querySelectorAll('input[type="checkbox"]:checked');
            let relatorio = "";

            checkboxes.forEach((checkbox) => {
                relatorio += `${checkbox.dataset.mascarado}\n`;
            });

            const dropdown = document.getElementById("opcoesDropdown");
            if (dropdown.selectedIndex > 0) {
                relatorio += `Sinal óptico RX: ${dropdown.options[dropdown.selectedIndex].text}\n`;
            }

            const clientesDropdown = document.getElementById("clientes");
            if (clientesDropdown.selectedIndex > 0) {
                relatorio += `Quantidade de clientes na CTO: ${clientesDropdown.options[clientesDropdown.selectedIndex].text}\n`;
            }

            const ctoField = document.getElementById("cto");
            relatorio += `Número da CTO: ${ctoField.value}\n`;

            const telefoneField = document.getElementById("telefone");
            relatorio += `Tel para contato: ${telefoneField.value}\n`;

            const dataField = document.getElementById("data");
            if (dataField.value) {
                const dataValue = new Date(dataField.value);
                const dia = String(dataValue.getDate()).padStart(2, '0');
                const mes = String(dataValue.getMonth() + 1).padStart(2, '0');
                const ano = dataValue.getFullYear();
                relatorio += `Data da instalação: ${dia}/${mes}/${ano}\n`;
            }

            const obsField = document.getElementById("obs");
            relatorio += `Observações: ${obsField.value}\n`;

            // Cria um elemento textarea temporário para copiar o texto
            const textarea = document.createElement("textarea");
            textarea.value = relatorio;
            document.body.appendChild(textarea);
            textarea.select();
            document.execCommand("copy");
            document.body.removeChild(textarea);

            alert("Relatório copiado:\n" + relatorio);
        }

        function limparFormulario() {
            document.getElementById("opcoesDropdown").selectedIndex = 0;
            document.getElementById("clientes").selectedIndex = 0;
            document.getElementById("telefone").value = "";
            document.getElementById("data").value = "";
            document.getElementById("obs").value = "";
            document.getElementById("cto").value = "";

            const checkboxes = document.querySelectorAll('input[type="checkbox"]');
            checkboxes.forEach((checkbox) => {
                checkbox.checked = false;
            });
        }

        function limitarSelecaoPorCategoria(categoria) {
            const checkboxes = document.querySelectorAll(`input[name="${categoria}"]`);
            
            checkboxes.forEach((checkbox) => {
                checkbox.addEventListener('change', function() {
                    // Desmarca todos os checkboxes, exceto o atual
                    checkboxes.forEach((cb) => {
                        if (cb !== checkbox) {
                            cb.checked = false;
                        }
                    });
                });
            });
        }

        // Aplica a função para cada categoria
        document.addEventListener('DOMContentLoaded', function() {
            limitarSelecaoPorCategoria('categoria1');
            limitarSelecaoPorCategoria('categoria2');
            limitarSelecaoPorCategoria('categoria3');
        });
    </script>
</head>
<body>
    <form>
        <div style="text-align: right;">
            <label>
                <input type="checkbox" id="darkModeSwitch" onchange="toggleDarkMode()" style="cursor: pointer;">
                🌞 Modo Claro
            </label>
        </div>

        <h3>📨 Cliente Relatou que:</h3>
        <label>
                <input type="checkbox" id="opcao1" name="categoria1" data-mascarado="Cliente Relatou que: está enfrentando problemas de conexão. Não há sinal algum e que o roteador está com a luz vermelha acesa.">
                ❌Los/Luz Vermelha
            </label><br>
            <label>
                <input type="checkbox" id="opcao2" name="categoria1" data-mascarado="Cliente Relatou que: está sem conexão nenhuma, Informou que o roteador não está ligando">
                🔥Roteador Não Liga
            </label><br>
            <label> <input type="checkbox" id="opcao3" name="categoria1" data-mascarado="Cliente Relatou que: *Orientação* sua Internet está Oscilando muito, conexão lenta">
                🫵Orientação
            </label><br>
            <label>
                <input type="checkbox" id="opcao4" name="categoria1" data-mascarado="Cliente Relatou que: precisa de Mudança de Ponto">
                🏡Mudança de Ponto
            </label><br>
            <label>
                <input type="checkbox" id="opcao5" name="categoria1" data-mascarado="Cliente Relatou que: Que sua Internet está Oscilando muito, conexão lenta, caindo varias vezes.">
                📉Conexão Lenta/Oscilando (Atenuado)
            </label><br>

        <h3>🔩 Diagnóstico técnico:</h3>
        <label>
                <input type="checkbox" id="opcao6" name="categoria2" data-mascarado="Diagnóstico Técnico: Foi feito testes e verificado instalação e foi constatado que a Fibra está rompida">
                🔌Fibra Rompida (Interno)
            </label><br>
            <label>
                <input type="checkbox" id="opcao7" name="categoria2" data-mascarado="Diagnóstico Técnico: Cliente está sem sinal, Drop Rompido.">
                🆘Drop Rompido (Externo)
            </label><br>
            <label>
                <input type="checkbox" id="opcao11" name="categoria2" data-mascarado="Diagnóstico Técnico: Foi feito testes, verificado instalação e o problema persistiu apresentando LUZ VERMELHA/LOS">
                ❌Los/Luz vermelha
            </label><br>
            <label>
                <input type="checkbox" id="opcao8" name="categoria2" data-mascarado="Diagnóstico Técnico: *Orientação* Foi verificado instalação, Feito ajustes no roteador, testes de internet, cliente informa que problema persiste, Sinal Ok,Conexão OK.">
                🫵Orientação
            </label><br>
            <label>
                <input type="checkbox" id="opcao9" name="categoria2" data-mascarado="Diagnóstico Técnico: Cliente Foi informado dos custos para mudança de ponto e está ciente.">
                🏡Mudança de Ponto
            </label><br>
            <label>
                <input type="checkbox" id="opcao10" name="categoria2" data-mascarado="Diagnóstico Técnico: Foi feito testes e verificado instalação, feito ajustes em roteador e foi constatado que o sinal está Atenuado">
                📉Sinal Atenuado
            </label><br>
            <label>
                <input type="checkbox" id="opcao12" name="categoria2" data-mascarado="Diagnóstico Técnico: Foi verificado instalação, foi testado em outras tomadas e o problema persistiu, roteador queimado">
                🔥Roteador Queimado
            </label><br>

        <h3>Equipamento instalado:</h3>
        <label>
            <input type="checkbox" id="opcao13" name="categoria3" data-mascarado="Equipamento instalado: Huawei">
            🖥️Huawei
        </label><br>
        <label>
            <input type="checkbox" id="opcao14" name="categoria3" data-mascarado="Equipamento instalado: IntelBras">
            📡IntelBras
        </label><br>
        <label>
            <input type="checkbox" id="opcao15" name="categoria3" data-mascarado="Equipamento instalado: Mercusys">
            🌐Mercusys
        </label><br>
        <label>
            <input type="checkbox" id="opcao16" name="categoria3" data-mascarado="Equipamento instalado: FW">
            💻FW
        </label><br>
        <label>
            <input type="checkbox" id="opcao17" name="categoria3" data-mascarado="Equipamento instalado: Unee">
            🛜Unee
        </label><br>

        <h3>📶 Sinal Óptico RX:</h3>
        <select id="opcoesDropdown">
            <option value="" disabled selected>Selecione...</option>
             <option value="Sem Sinal/LOS">Sem Sinal/LOS</option>
                <option value="-15 dBm">-15 dBm</option>
                <option value="-16 dBm">-16 dBm</option>
                <option value="-17 dBm">-17 dBm</option>
                <option value="-18 dBm">-18 dBm</option>
                <option value="-19 dBm">-19 dBm</option>
                <option value="-20 dBm">-20 dBm</option>
                <option value="-21 dBm">-21 dBm</option>
                <option value="-22 dBm">-22 dBm</option>
                <option value="-23 dBm">-23 dBm</option>
                <option value="-24 dBm">-24 dBm</option>
                <option value="-25 dBm">-25 dBm</option>
                <option value="-26 dBm">-26 dBm</option>
                <option value="-27 dBm">-27 dBm</option>
                <option value="-28 dBm">-28 dBm</option>
                <option value="-29 dBm">-29 dBm</option>
                <option value="-30 dBm">-30 dBm</option>
                <option value="-31 dBm">-31 dBm</option>
                <option value="-32 dBm">-32 dBm</option>
                <option value="-33 dBm">-33 dBm</option>
                <option value="-34 dBm">-34 dBm</option>
                <option value="-35 dBm">-35 dBm</option>
        </select><br>

        <h3>🔢 Quantidade de clientes na CTO:</h3>
        <select id="clientes">
            <option value="" disabled selected>Selecione...</option>
            <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
        </select><br>

        <h3>📍 CTO:</h3>
        <input type="text" id="cto" placeholder="Digite o número da CTO"><br>

        <h3>📞 Telefone para contato:</h3>
        <input type="tel" id="telefone" placeholder="(xx) xxxx-xxxx"><br>

        <h3>📅 Data da instalação:</h3>
        <input type="date" id="data"><br>

        <h3>✏️ Observações:</h3>
        <input type="text" id="obs" placeholder="Digite observações"><br>

        <button type="button" onclick="gerarRelatorio()">Gerar Relatório</button>
        <button type="button" class="limpar-relatorio" onclick="limparFormulario()">Limpar Formulário</button>
    </form>
</body>
</html>
